DATABASE_URL="postgresql://neondb_owner:npg_r1zj5uPVHRNO@ep-mute-paper-a4km23hw.us-east-1.aws.neon.tech/neondb?sslmode=require"
GEMINI_CHAT_API_KEY="AIzaSyCaMP_17yZlq6w9CmVPY2Xu4z08Fgi9wBo"
GEMINI_CONTEXT_API_KEY="AIzaSyA4hoqShTqonBO4lup_5O-k0onXEfup3aM"
CLERK_SECRET_KEY="sk_test_hwOjOyaM4lNVBbQ48Ca9gf6ApRPcttoW8A8SPGy1AQ"
CLERK_WEBHOOK_SECRET="whsec_sE2MyWiXv85HTQNbWn9At1E4zVZulvjQ"